<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GithubIssue</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>
</head>
<style>
  .body {
    margin: 0px;
    padding: 0px;
  }
</style>
<body class="body">
  <app-root></app-root>
</body>
</html>
